<html>
<head>
	<title>RIS</title>
</head>
<body bgcolor="E1D6AF">
	<h1 face="Times New Roman" size=5>Penandatanganan Kedaulatan RIS pada 27 Desember 1949</h1>
	<font face="Times New Roman" size=4 align=justify>
<p>
	Pada tanggal 27 Des 1949, dilakukannya upacara penandatanganan naskah pengakuan kedaulatan 
	RIS pada waktu yang bersamaan di Indonesia dan Belanda. Di Belanda di ruang takhta Istana 
	Kerajaan Belanda dimana Ratu Juliana, Perdana Menteri Dr Willem Dress dan Drs Moh Hatta 
	(ketua delegasi RIS) dan di Jakarta, Sri Sultan Hamengkubuwono IX dan Wakil Tinggi Mahkota 
	Belanda, A. H. J. Lovink. Mereka bersama-sama membubuhkan tanda tangannya pada naskah 
	pengakuan kedaulatan RIS. Peristiwa ini menandai akhir perjuangan bersenjata dan diplomasi 
	Indonesia untuk menegakkan dan mempertahankan kemerdekaan. Peristiwa ini menjadi momentum 
	kemerdekaan de jure negara Republik Indonesia Serikat (RIS). 
</p>
</body>
</html>